# JetPack

./: .gitignore  code_style
app/src/main/java/com/sephoe/jetpack/: StartActivity.kt
app/src/main/java/com/sephoe/jetpack/ui/pagelist/: PageListView.kt
app/src/main/java/com/sephoe/jetpack/ui/start/: StartViewModel.kt
app/src/main/res/layout/: start_activity.xml
data/: build.gradle
data/src/androidTest/java/com/sephoe/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sephoe/data/local/options/: OptionsData.kt  OptionsLocal.kt  OptionsModel.kt  OptionsRepository.kt  OptionsRepositoryImpl.kt  OptionsService.kt
data/src/test/java/com/sephoe/data/: ExampleUnitTest.java  ExampleUnitTest.kt
data/src/test/java/com/sephoe/data/local/options/: OptionsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sephoe/domain/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sephoe/domain/options/: OptionsDomain.kt  OptionsEntity.kt  OptionsMapper.kt  OptionsUseCase.kt  OptionsUseCaseImpl.kt
domain/src/test/java/com/sephoe/domain/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/src/test/java/com/sephoe/domain/options/: OptionsMapperTest.kt  OptionsUseCaseTest.kt
view/: build.gradle
view/src/androidTest/java/com/example/guill/coroutines/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/sephoe/jetpack/: StartActivity.kt
view/src/main/java/com/sephoe/jetpack/elements/events/: SingleLiveEvent.kt  SingleLiveEventMultiObserver.kt  SingleLiveEventUtil.kt
view/src/main/java/com/sephoe/jetpack/jetpack/: SingleLiveEvent.kt
view/src/main/java/com/sephoe/jetpack/ui/adapter/: StartOptionsAdapter.kt
view/src/main/java/com/sephoe/jetpack/ui/pagelist/: PageListFragment.kt  PageListViewModel.kt
view/src/main/java/com/sephoe/jetpack/ui/start/: StartFragment.kt  StartView.kt  StartViewModel.kt
view/src/main/res/layout/: page_list_fragment.xml  start_activity.xml  start_fragment.xml  start_options_item.xml
view/src/main/res/navigation/: nav_graph.xml
view/src/main/res/values/: strings.xml
view/src/test/java/com/example/guill/coroutines/: ExampleUnitTest.kt
