<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sephoe.jetpack.ui.pagelist.PageListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/tvPageListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_list_view_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPageListAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`amount = ` + viewModel.amount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPageListName" />

        <Button
            android:id="@+id/bPageListGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onGoToClick()}"
            android:text="@string/page_list_return_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPageListAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>