<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@layout/start_options_item">

    <data>

        <variable
            name="options"
            type="com.sephoe.domain.options.OptionsEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> options.itemClicked()}">

        <TextView
            android:id="@+id/tvOptionsItemOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{options.name}"
            tools:text="Option 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>