apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sephoe.jetpack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def coroutines_version = "0.25.3"
    def androidx_version = "1.0.0"
    def constraint_layout_version = "2.0.0-alpha2"
    def arch_version = "2.0.0"
    def nav_version = "1.0.0-alpha06"
    def espresso_version = "3.1.0-beta02"
    def junit_version = "4.12"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Support
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"

    // Constraint
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Arch
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    // Domain
    implementation project(':domain')

    // Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
